* {
  box-sizing: border-box;
}

p{
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
}

img{
  width: 100%;
  max-height: 100%;
}

iframe{
  align-items: center;
  justify-content: center;
  margin-left: 200%;
}

.enlaces {
  text-decoration: none;
  color: black;
}

.gridlayout{
  display: grid;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 10% 70% 20% 10%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.caja{
  border: 5px solid black;
}

.portada{
  flex-direction: column;
}

.multimedia{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 300px;
}

.fotobanda{
  object-fit: cover;
  height: 300px;
  width: 200px;
}

.piedefoto {
  font-size: 14px;
  text-align: center;
}

.miembro{
  margin: 20px;
  width: 300px;
}

.articulotexto{
  grid-column: 1/4;
  margin-left: 10%;
  margin-right: 10%;
  h1 {
    text-align: center;
  }
  ul {
    text-align: center;
  }
 }

#logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

#imglogo{
  width: 200px;
}

#portada{
  grid-column: span 7;
}

#gridportada{
  display: grid;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  margin: 0;
  padding: 0;
}

#fotogrupo{
  grid-row: 1/8;
  grid-column: 2/10;
  margin-top: 20px;
}

#nombregrupo{
  grid-row: 9/10;
  grid-column: 2/4;
  background-color: red;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

#madrid{
  @include foto-fondo(url('../images/cristal.jpg'));
  grid-row: 7/8;
  grid-column: 9/10;
  color: red;
}
#berlin{
  @include foto-fondo(url('../images/agua.jpg'));
  grid-row: 5/6;
  grid-column: 2/3;
  color: yellow;
}
#paris{
  @include foto-fondo(url('../images/monta√±a.jpg'));
  grid-row: 6/7;
  grid-column: 5/6;
  color: blue;
  width: 88px;
}
#londres{
  @include foto-fondo(url('../images/cesped.jpg'));
  grid-row: 4/5;
  grid-column: 8/9;
  background-color: white;
  width: 143px;
  color: white;
}

#menunavegacion{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: $times;
  font-size: 1.5em;
  text-decoration: none;
}

#menunavegacioninferior{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: $times;
  font-size: 1.5em;
}

#footer{
  background-color: beige;
  margin-top: 30px;
}

#gridinferior{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-column: 1/4;
}

#rrss{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#miembrosbanda{
  display: flex;
  grid-column: 1/4;
  grid-row: 2/3;
  justify-content: space-around;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  flex-flow: row wrap;
}









