
* {
  box-sizing: border-box;
}

body{
  @include foto-cv(url('../images/graduacion.jpg'));
  border:0;
  padding:0;
  margin:0;
}

.dp{
  float: right;
  text-align: center;
  vertical-align: middle;
  margin: 1vw;
  margin-left: $margen;
}

.informacion{
  padding-left: $margen;
}


#divVacioSuperior{
  height: 70vh;
}

#divConContenido{
  width: 100%;
  background-color: $trasparencia;
  padding-bottom: 5vw;
}

#divDatosPersonales{
  background-color: white;
  h1{
    padding-left: $margen;
  }
}

#divDatosPersonales2{
  display: inline-block;
}

