<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
  </head>
  <body>
    <div id="divVacioSuperior">
    </div>
    <div id="divConContenido">
      <div id="divDatosPersonales">
        <h1 id="nombre"> Miguel Alpuente Gómez </h1>
        <div id="divDatosPersonales2">
          <div class="dp"> Madrid</div>
          <div class="dp"> migualpu@uoc.edu </div>
          <div class="dp"> 653 985 874 </div>
        </div>
      </div>
      <div class="informacion">
        <h1>Experiencia</h1>
      </div>
      <div class="informacion">
        <h2>Onda Bética</h2>
      </div>
      <div class="informacion">
        2016 - 2020
      </div>
      <div class="informacion">
        Narración de partidos, tertulia en radio y redacción
      </div>
      <div class="informacion">
        <h2>Profesor particular de español </h2> 
      </div>
      <div class="informacion">
        2018 - 2022
      </div>
      <div class="informacion">
        Enseñanza de español a estudiantes extranjeros, principalmente de origen chino
      </div>
      <div class="informacion">
        <h1>Aptitudes</h1>
      </div>
      <div class="informacion">
        <h2>idiomas</h2>
      </div>
      <div class="informacion">
        Inglés B2
      </div>
      <div class="informacion">
        Chino B1
      </div>
      <div class="informacion">
        <h2>Conocimientos</h2>
      </div>
      <div class="informacion">
        JavaScript nivel medio
      </div>
      <div class="informacion">
        HTML nivel medio
      </div>
      <div class="informacion">
        CSS nivel bajo
      </div>
      <div class="informacion">
        Java nivel medio
      </div>
      <div class="informacion">
        PHP nivel bajo
      </div>
      <div class="informacion">
        Administración de sistemas nivel medio
      </div>
      <div class="informacion">
        Usuario avanzado GNU Linux
      </div>
      <div class="informacion">
        <h1>Estudios</h1>
      </div>
      <div class="informacion">
        Graduado en Periodismo por la Universidad Complutense de Madrid
      </div>
    </div>
  </body>
</html>
